MONGODB_CONNECTION_STRING='mongodb+srv://musa_admin:nhoTNOISMK25sxw9@cluster0.rheve.mongodb.net/ReceiveMail?retryWrites=true&w=majority'
GMAIL_CLIENT_ID='910070731883-efk8ggle2r4tfg2dgfbmc8ogsg6qonui.apps.googleusercontent.com'
GMAIL_CLIENT_KEY='N-BmJd27hSiyblLBZ_fNbQxZ'
PORT=3000